* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(135deg, #0d0d2b, #1a1a40, #000000);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* biar efek parallax saat scroll */
  color: #fff;
  position: relative;
  z-index: 1;
  font-family: "Poppins", sans-serif;
}

/* Efek bintang di seluruh halaman */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://www.transparenttextures.com/patterns/stardust.png");
  opacity: 0.3;
  z-index: -1;
}

/* Navbar */
header {
  /* background-color: white; */
}

.logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

nav {
  display: flex;
  /* background-color: pink; */
  justify-content: space-between;
  padding: 5px 0;
  color: rgb(141, 0, 184);
  height: 50px;
  align-items: center;
  z-index: 2;
  /* width: 90%; */
  /* transparent background */
  /* position: sticky; */
  /* top: 0; */
  background-color: rgba(6, 8, 19, 0.52);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  padding: 10px 100px;
  border-radius: 50px;
  margin-top: 20px;
}

nav .logo a {
  font-size: 1em;
  font-weight: 500;
  color: rgb(141, 0, 184);
  padding: 0 20px;
  text-decoration: none;
  z-index: 2;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-evenly;
}

nav ul li a {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
}

nav ul li a:hover {
  color: rgb(141, 0, 184) !important;
  font-weight: bold;
  transition: 200ms ease-in-out;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(141, 0, 184);
  border-radius: 3px;
  transition: all 0.5s;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  /* background-color: white; */
  z-index: 1;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: rgb(141, 0, 184);
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: rgb(141, 0, 184);
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Home */
/* Background untuk section home */
.container {
  padding: 0 260px;
}

.flex {
  display: flex;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.vh-60 {
  height: 60vh;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
}

.btn {
  text-decoration: none;
  border-radius: 20px;
  padding: 5px 5px;
  display: block;
  width: 130px;
  text-align: center;
}

.btn-pink {
  background-color: pink;
  color: #222;
  border: 2px solid #222;
}

.btn-pink:hover {
  background-color: white;
  color: #222;
  font-weight: bold;
  border: 2px solid palevioletred;
  transition: 200ms ease-in-out;
}

.btn-ungu {
  background-color: rgb(141, 0, 184);
  color: white;
  border: 2px solid white;
}

.btn-ungu:hover {
  background-color: white;
  color: rgb(141, 0, 184);
  font-weight: bold;
  border: 2px solid rgb(141, 0, 184);
  transition: 200ms ease-in-out;
}

.right {
  display: flex;
  justify-content: end;
}

.blob {
  width: 400px;
  height: 500px;
  overflow: hidden;
  background: url(img/foto.png);
  background-size: cover;
  background-position: top;
  border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  animation: blob 3s infinite;
  background-color: rgb(141, 0, 184);
}

@keyframes blob {
  0%,
  100% {
    border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
  }

  33% {
    border-radius: 42% 28% 50% 50% / 28% 28% 70% 70%;
  }

  66% {
    border-radius: 60% 36% 75% 66% / 42% 42% 56% 48%;
  }
}

/* End Home */
/* Services */
#services {
  background-color: rgb(141, 0, 184);
}

.text-white {
  color: white;
  font-weight: bold;
}

.top {
  margin: 20px 0;
}

.top h3 {
  font-size: 30px;
  font-weight: 500;
}

.bottom {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  gap: 20px;
}

.card {
  background-color: white;
  height: auto;
  border-radius: 20px;
}

.card img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card p {
  text-align: center;
  padding: 20px 30px;
}

.mt-20 {
  margin-top: 20px;
}

.button {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 10px 5px;
  display: block;
  width: 100%;
  text-align: center;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 500;
  font-size: 14pt;
  background-color: #222;
}

.button:hover {
  background-color: #e8a6fc;
  transition: 300ms ease-in-out;
  font-weight: bold;
  color: #222;
}

/* End Services */

/* Product */
.w-20 {
  width: 30%;
}

.ta-center {
  text-align: center;
}

.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  padding-top: 50px;
}

.product-category {
  font-size: 30px;
  font-weight: 500;
}

.product-container {
  display: flex;
  overflow-x: auto;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card:last-child {
  margin-right: 0px;
}

.product-card {
  flex: 0 0 auto;
  width: 300px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #8d00b8;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 0;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

/* End Product */

/* About */
#about {
  background-color: #8d00b8;
}

.gp-2 {
  gap: 20px;
}

.br-20 {
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.vh-40 {
  height: 60vh;
}

/* End About */

/* Footer */
.p-3 {
  padding: 30px;
}

footer {
  background-color: #8d00b8;
}

footer div p a {
  color: black;
  text-decoration: none;
}

/* End Footer */
/* Responsive Breakpoint */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .container {
    padding: 0 180px;
  }

  .p-3 {
    padding: 30px;
  }

  nav ul {
    width: 50%;
  }

  .vh-auto-about {
    height: auto;
  }

  .mt-3 {
    margin-top: 30px;
  }

  .flex-column-about {
    flex-direction: column;
  }

  .blob {
    width: 310px;
    height: 330px;
    overflow: hidden;
    background: url(img/foto.png);
    background-size: cover;
    background-position: top;
    border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    animation: blob 3s infinite;
    background-color: rgb(141, 0, 184);
  }

  nav .logo a {
    font-size: 0.9em;
    font-weight: 500;
    color: rgb(141, 0, 184);
    padding: 0 20px;
    text-decoration: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    padding: 0 100px;
  }

  .p-3 {
    padding: 30px;
  }

  .mt-3 {
    margin-top: 30px;
  }

  .vh-auto-about {
    height: auto;
  }

  .left {
    width: 50%;
  }

  .right {
    justify-content: center;
    width: 50%;
  }

  .w-50 {
    width: 100%;
  }

  .right {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .flex-column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .flex-column-about {
    display: flex;
    flex-direction: column;
  }

  .vh-auto {
    height: auto;
  }

  nav ul {
    width: 60%;
  }

  .column {
    width: 50%;
  }

  .blob {
    width: 400px;
    height: 500px;
    overflow: hidden;
    background: url(img/foto.png);
    background-size: cover;
    background-position: top;
    border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    animation: blob 3s infinite;
    background-color: rgb(141, 0, 184);
  }

  nav .logo {
    font-size: 0.8em;
    font-weight: 500;
    color: rgb(141, 0, 184);
    padding: 0 20px;
    text-decoration: none;
  }
}

/* Ukuran Tablet */
@media screen and (min-width: 577px) and (max-width: 768px) {
  nav ul {
    width: 60%;
  }

  .p-3 {
    padding: 30px;
  }

  .vh-auto-about {
    height: auto;
  }

  .mt-3 {
    margin-top: 30px;
  }

  .flex-column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .flex-column-about {
    display: flex;
    flex-direction: column;
  }

  .vh-auto {
    height: auto;
  }

  .container {
    padding: 0 70px;
  }

  .w-50 {
    width: 100%;
  }

  .right {
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .column {
    width: 100%;
  }

  .hire {
    display: none;
  }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  .p-3 {
    padding: 30px;
  }

  .vh-auto-about {
    height: auto;
  }

  .mt-3 {
    margin-top: 30px;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 40vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    z-index: 0;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
    box-shadow: 0 0 15px rgb(94, 0, 102);
  }

  .hire {
    display: none;
  }

  nav ul li:nth-child(1) {
    margin-top: 20px;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }

  .container {
    padding: 0 30px;
  }

  .flex-column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .flex-column-about {
    display: flex;
    flex-direction: column;
  }

  .w-50 {
    width: 100%;
  }

  .right {
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .vh-auto {
    height: auto;
  }

  .product-card {
    width: 75vw;
    height: 450px;
  }

  nav .logo {
    font-size: 1em;
    font-weight: 500;
    color: rgb(141, 0, 184);
    text-decoration: none;
    z-index: 2;
  }
}
